<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite errors="1" failures="0" hostname="WIN-CDD40IFICEH" name="pytest" skipped="0" tests="1" time="27.481" timestamp="2020-06-27T20:07:29.032158"><testcase time="8.167"></testcase><testcase classname="pytest" name="internal" time="0.000"><error message="internal error">Traceback (most recent call last):
  File &quot;D:\python3\lib\site-packages\urllib3\connection.py&quot;, line 156, in _new_conn
    conn = connection.create_connection(
  File &quot;D:\python3\lib\site-packages\urllib3\util\connection.py&quot;, line 84, in create_connection
    raise err
  File &quot;D:\python3\lib\site-packages\urllib3\util\connection.py&quot;, line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;D:\python3\lib\site-packages\urllib3\connectionpool.py&quot;, line 665, in urlopen
    httplib_response = self._make_request(
  File &quot;D:\python3\lib\site-packages\urllib3\connectionpool.py&quot;, line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File &quot;D:\python3\lib\http\client.py&quot;, line 1230, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File &quot;D:\python3\lib\http\client.py&quot;, line 1276, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File &quot;D:\python3\lib\http\client.py&quot;, line 1225, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File &quot;D:\python3\lib\http\client.py&quot;, line 1004, in _send_output
    self.send(msg)
  File &quot;D:\python3\lib\http\client.py&quot;, line 944, in send
    self.connect()
  File &quot;D:\python3\lib\site-packages\urllib3\connection.py&quot;, line 184, in connect
    conn = self._new_conn()
  File &quot;D:\python3\lib\site-packages\urllib3\connection.py&quot;, line 168, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x000001FB45CCBA90&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &quot;D:\python3\lib\site-packages\_pytest\main.py&quot;, line 191, in wrap_session
    session.exitstatus = doit(config, session) or 0
  File &quot;D:\python3\lib\site-packages\_pytest\main.py&quot;, line 235, in _main
    config.hook.pytest_runtestloop(session=session)
  File &quot;D:\python3\lib\site-packages\pluggy\hooks.py&quot;, line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File &quot;D:\python3\lib\site-packages\pluggy\manager.py&quot;, line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File &quot;D:\python3\lib\site-packages\pluggy\manager.py&quot;, line 84, in &lt;lambda&gt;
    self._inner_hookexec = lambda hook, methods, kwargs: hook.multicall(
  File &quot;D:\python3\lib\site-packages\pluggy\callers.py&quot;, line 208, in _multicall
    return outcome.get_result()
  File &quot;D:\python3\lib\site-packages\pluggy\callers.py&quot;, line 80, in get_result
    raise ex[1].with_traceback(ex[2])
  File &quot;D:\python3\lib\site-packages\pluggy\callers.py&quot;, line 187, in _multicall
    res = hook_impl.function(*args)
  File &quot;D:\python3\lib\site-packages\_pytest\main.py&quot;, line 256, in pytest_runtestloop
    item.config.hook.pytest_runtest_protocol(item=item, nextitem=nextitem)
  File &quot;D:\python3\lib\site-packages\pluggy\hooks.py&quot;, line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File &quot;D:\python3\lib\site-packages\pluggy\manager.py&quot;, line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File &quot;D:\python3\lib\site-packages\pluggy\manager.py&quot;, line 84, in &lt;lambda&gt;
    self._inner_hookexec = lambda hook, methods, kwargs: hook.multicall(
  File &quot;D:\python3\lib\site-packages\pluggy\callers.py&quot;, line 208, in _multicall
    return outcome.get_result()
  File &quot;D:\python3\lib\site-packages\pluggy\callers.py&quot;, line 80, in get_result
    raise ex[1].with_traceback(ex[2])
  File &quot;D:\python3\lib\site-packages\pluggy\callers.py&quot;, line 187, in _multicall
    res = hook_impl.function(*args)
  File &quot;D:\python3\lib\site-packages\pytest_rerunfailures.py&quot;, line 176, in pytest_runtest_protocol
    reports = runtestprotocol(item, nextitem=nextitem, log=False)
  File &quot;D:\python3\lib\site-packages\_pytest\runner.py&quot;, line 89, in runtestprotocol
    rep = call_and_report(item, &quot;setup&quot;, log)
  File &quot;D:\python3\lib\site-packages\_pytest\runner.py&quot;, line 178, in call_and_report
    report = hook.pytest_runtest_makereport(item=item, call=call)
  File &quot;D:\python3\lib\site-packages\pluggy\hooks.py&quot;, line 286, in __call__
    return self._hookexec(self, self.get_hookimpls(), kwargs)
  File &quot;D:\python3\lib\site-packages\pluggy\manager.py&quot;, line 93, in _hookexec
    return self._inner_hookexec(hook, methods, kwargs)
  File &quot;D:\python3\lib\site-packages\pluggy\manager.py&quot;, line 84, in &lt;lambda&gt;
    self._inner_hookexec = lambda hook, methods, kwargs: hook.multicall(
  File &quot;D:\python3\lib\site-packages\pluggy\callers.py&quot;, line 203, in _multicall
    gen.send(outcome)
  File &quot;D:\PycharmProjects\guest\pyautoTest-master\conftest.py&quot;, line 53, in pytest_runtest_makereport
    capture_screenshots(case_name)
  File &quot;D:\PycharmProjects\guest\pyautoTest-master\conftest.py&quot;, line 100, in capture_screenshots
    base.driver.save_screenshot(image_dir)
  File &quot;D:\python3\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 1055, in save_screenshot
    return self.get_screenshot_as_file(filename)
  File &quot;D:\python3\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 1032, in get_screenshot_as_file
    png = self.get_screenshot_as_png()
  File &quot;D:\python3\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 1064, in get_screenshot_as_png
    return base64.b64decode(self.get_screenshot_as_base64().encode(&apos;ascii&apos;))
  File &quot;D:\python3\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 1074, in get_screenshot_as_base64
    return self.execute(Command.SCREENSHOT)[&apos;value&apos;]
  File &quot;D:\python3\lib\site-packages\selenium\webdriver\remote\webdriver.py&quot;, line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File &quot;D:\python3\lib\site-packages\selenium\webdriver\remote\remote_connection.py&quot;, line 374, in execute
    return self._request(command_info[0], url, body=data)
  File &quot;D:\python3\lib\site-packages\selenium\webdriver\remote\remote_connection.py&quot;, line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File &quot;D:\python3\lib\site-packages\urllib3\request.py&quot;, line 75, in request
    return self.request_encode_url(
  File &quot;D:\python3\lib\site-packages\urllib3\request.py&quot;, line 97, in request_encode_url
    return self.urlopen(method, url, **extra_kw)
  File &quot;D:\python3\lib\site-packages\urllib3\poolmanager.py&quot;, line 330, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File &quot;D:\python3\lib\site-packages\urllib3\connectionpool.py&quot;, line 747, in urlopen
    return self.urlopen(
  File &quot;D:\python3\lib\site-packages\urllib3\connectionpool.py&quot;, line 747, in urlopen
    return self.urlopen(
  File &quot;D:\python3\lib\site-packages\urllib3\connectionpool.py&quot;, line 747, in urlopen
    return self.urlopen(
  File &quot;D:\python3\lib\site-packages\urllib3\connectionpool.py&quot;, line 719, in urlopen
    retries = retries.increment(
  File &quot;D:\python3\lib\site-packages\urllib3\util\retry.py&quot;, line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&apos;127.0.0.1&apos;, port=52650): Max retries exceeded with url: /session/7b756ee1f70030a86c134ffefdd49059/screenshot (Caused by NewConnectionError(&apos;&lt;urllib3.connection.HTTPConnection object at 0x000001FB45CCBA90&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。&apos;))</error></testcase></testsuite></testsuites>